/ - content_for :stripe do
/   = javascript_include_tag "https://js.stripe.com/v1/"
/   = tag :meta, name: "stripe-key", content: STRIPE_PUBLIC_KEY
/ - content_for :javascript do
/   = javascript_include_tag "memberships"
/ .row
/   .large-6.columns.large-centered
/     .section.top
/       = render 'layouts/flash'
/       = render 'form'

- content_for :stripe do
  = javascript_include_tag "https://js.stripe.com/v1/"
  = tag :meta, name: "stripe-key", content: STRIPE_PUBLIC_KEY
- content_for :javascript do
  = javascript_include_tag "memberships"
.row
  .large-6.columns.large-centered
    .section.top
      = render 'layouts/flash'
      = simple_form_for @membership do |f|
        .form-ribbon.first-ribbon Subscription Details
        div id="stripe_error" style="color: red; margin-bottom: 1em;"
          noscript JavaScript is not enabled and is required for this form. First enable it in your web browser settings.
        = f.input :stripe_card_token, as: :hidden
        - if params[:teacher]
          .row
            .large-12.columns
              div style="margin-bottom: 1em" Enter card information in order to recieve payments. If you would also like to request lessons from others, please choose a monthly or yearly subscription.
        .row
          .large-12.columns
            = f.input :name, input_html: { value: current_user.name }
        - if @membership.stripe_card_token.present?
          | Credit card has been provided.
        - else
          .row
            .large-7.columns
              = label_tag :card_number, "Credit Card Number"
              = text_field_tag :card_number, nil, name: nil
            .large-5.columns
              = label_tag :card_code, "Security Code (CVV)"
              = text_field_tag :card_code, nil, name: nil
          .row
            .large-12.columns
              = label_tag :card_month, "Card Expiration"
              .row
                .large-6.columns
                  = select_month nil, {add_month_numbers: true}, {name: nil, id: "card_month"}
                .large-6.columns
                  = select_year nil, {start_year: Date.today.year, end_year: Date.today.year+15}, {name: nil, id: "card_year"}
          - if params[:teacher]
            = f.input :plan_id, label: "Select One:", collection: [["$0/month - Teacher", 1], ["$20/month - Student + Teacher", 2], ["$10/month - Student + Teacher (Yearly)", 3]], checked: 2, as: :radio_buttons
          - else
            = f.input :plan_id, label: "Select One:", collection: [["$20/month", 2], ["$10/month (billed yearly)", 3]], checked: 2, as: :radio_buttons

        = f.button :submit, params[:teacher] ? "VERIFY ACCOUNT" : "START SUBSCRIPTION", class: "large radius button expand"
        .membership_footer
          p
            - if params[:teacher]
              | Your card won"t be charged upon submission of this form.
            - else
              | Your card will be charged $20 upon submission of this form.
          = image_tag("stripe/outline.png")