.row
  .small-12.large-12.columns
    .section.top
      = render 'layouts/flash'
      = render partial: "lessons/lesson", object: @lesson, as: :lesson
      - if @meeting.lesson.description.present?
        .meeting-lesson-description style="border-top: 2px solid #DDD; background: whiteSmoke; border-radius: 0 0 4px 4px; color: #706C75; font-weight: 400; padding: 20px 40px"
          = @meeting.lesson.description
    .section
      - if @meeting.booked?
        .section-header
        .book-lesson
          .book-lesson-instructions
            h3 Instructions
            br
            ' You'll be meeting with #{@lesson.user.first_name} on
            br
            strong #{@meeting.start_time.in_time_zone.strftime("%B %-d")}&nbsp;
            ' at
            strong #{@meeting.start_time.in_time_zone.strftime("%-l:%M %p")}&nbsp;
            BR
            strong #{@lesson.user.first_name} (#{@lesson.user.chat_email})
            br
            | should send a Google+ Hangouts invite to
            br
            strong #{current_user.name} (#{current_user.chat_email})
            BR
            | The lesson is intended to be up to 10 minutes long, please be repectful of this time limit and give advance warning if you will be unable to attend.
        .section-footer
      - else
        .section-header
        .book-lesson
          - if @lesson.type == "Request"
            div
              ' I can help #{@lesson.user.first_name} learn about the topic specified above on
              br
              strong #{@meeting.start_time.in_time_zone.strftime("%B %-d")}&nbsp;
              ' at
              strong #{@meeting.start_time.in_time_zone.strftime("%-l:%M %p")}&nbsp;
              - if @lesson.amount?
                ' for
                strong $#{@lesson.cost}
          - else
            div
              ' I want to learn about the topic specified above from #{@lesson.user.first_name} on
              br
              strong #{@meeting.start_time.in_time_zone.strftime("%B %-d")}&nbsp;
              ' at
              strong #{@meeting.start_time.in_time_zone.strftime("%-l:%M %p")}&nbsp;
              - if @lesson.amount?
                ' for
                strong $#{@lesson.cost}
          - if @lesson.amount == 0
            = link_to book_meeting_path(@meeting, free: true), class: "radius button expand" do
              | BOOK FREE LESSON
          - elsif @lesson.type == "Request"
            - if current_user.member?
              = link_to book_meeting_path(@meeting), class: "radius button expand" do
                | BOOK LESSON FOR $#{@lesson.cost}
              br
            - else
              .provide-details
                | You must #{link_to "provide your account details", new_membership_path(teacher: true)}
                br
                | to collect the $#{@lesson.cost} tip for this lesson
                br
            = link_to book_meeting_path(@meeting, free: true), class: "radius button expand" do
              | BOOK LESSON FOR FREE
            br
            = link_to book_meeting_path(@meeting, donate: true), class: "radius button expand" do
              | BOOK LESSON AND GIVE $#{@lesson.cost} TO CHARITY
          - else
            = link_to book_meeting_path(@meeting), class: "large radius button" do
              | BOOK LESSON FOR $#{@lesson.cost}
            - if @lesson.donate?
              div style="margin-top: 2em"
                i.icon-heart style="margin-right: 10px"
                | Proceeds from this lesson go towards our #{link_to "fundraising goal", donations_path}
        .section-footer
    = render 'layouts/footer'