- content_for :javascript do
  = javascript_include_tag "users"
.row
  .small-12.large-6.columns.small-centered.large-centered
    .section.top
      = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
        / = f.error_notification
        .form-ribbon.first-ribbon Basic Information
        .form-inputs
          = image_tag(current_user.image_url(:thumb), class: "image_preview") if @user.image?
          = f.input :image, as: :file, label: "Avatar"
          = f.input :image_cache, as: :hidden
          = f.input :name, required: true, autofocus: true
          = f.input :email, required: true
          = f.input :time_zone, required: true, priority: /US/, id: "customDropdown"
          = f.input :chat_email, label: "Google+ Hangouts Email", placeholder: "leave blank to use same email as above"
          = f.input :description, required: true, label: "Technical Background", placeholder: "Please include Github, Dribbble, or any relevant URLs"
          = f.input :tag_list, label: "Tags", collection: ActsAsTaggableOn::Tag.all.map(&:name), input_html: { multiple: true }
          .tag-suggestions * #{mail_to "sensei@noobninja.com", "contact us", encode: "hex", target: "_blank"} with new tag suggestions
        .form-actions
          = f.button :submit, "UPDATE PROFILE", class: "large radius button expand"
    = render 'layouts/footer'
/ h3 Cancel my account
/ p
/   | Unhappy? #{link_to "Cancel my account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete}
/ = link_to "Back", :back
