.row
  .small-12.large-6.columns.small-centered.large-centered
    .section.top
      = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
        / = f.error_notification
        .form-ribbon.first-ribbon Basic Information
        .form-inputs
          = image_tag(current_user.image_url(:thumb), class: "image_preview") if @user.image?
          = f.input :image, as: :file, label: "Avatar"
          = f.input :image_cache, as: :hidden
          = f.input :first_name, required: true, autofocus: true
          = f.input :last_name, required: false
          = f.input :email, required: true
          = f.input :time_zone, required: true, priority: /US/, id: "customDropdown"
          = f.input :description, required: true, label: "Technical Background", placeholder: "Please include Github, Dribbble, or any relevant URLs"
        .form-actions
          = f.button :submit, "UPDATE PROFILE", class: "large radius button expand"
/ h3 Cancel my account
/ p
/   | Unhappy? #{link_to "Cancel my account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete}
/ = link_to "Back", :back
