.row
  .small-12.large-6.columns.small-centered.large-centered
    .section.top
      = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
        / = f.error_notification
        .form-inputs
          .form-ribbon.first-ribbon Basic Information
          = f.input :first_name, required: true, autofocus: true
          = f.input :email, required: true
          = f.input :password, "Password (8 character min.)" required: true
          = f.input :time_zone, required: true, priority: /US/, id: "customDropdown"
          = f.input :description, required: true, label: "Technical Background", placeholder: "Please include Github, Dribbble, or any relevant URLs"
          .form-ribbon Membership Details
          .membership-details
            | We understand that many of the best developers and designers out there prefer to offer free help, rather than collect a small fee for their time.
            BR
            | That's why NoobNinja allows anyone to offer free lessons  - and gives instructors the option of keeping, returning, or donating any tips earned.
            BR
            ' We stay afloat by asking
            strong only&nbsp;
            | those members that are seeking help for a monthly ($20/month) or yearly ($9/month) membership contribution.
        .form-actions
          = f.button :submit, "REQUEST MEMBERSHIP", class: "large radius button expand"
