.row
  .small-12.large-12.columns
    .section.top
      = render 'layouts/flash'
      .user
        .row
          .large-1.columns
            .user-image= image_tag @user.image
          .large-8.columns
            .user-details
              .user-name
                = @user.name
              .user-tags
                - if @user.tags.blank?
                  = link_to edit_user_registration_path do
                    i.icon-plus
                    | ADD TAGS
                - else
                  - @user.tags.each do |tag|
                    .user-tag= link_to tag, root_path(tag: tag.name)
          .large-3.columns
            .user-stats
              .user-show-description
                i.icon-reorder
                | About
              .user-donations
                i.icon-heart
                = "$#{@user.donations}"
        .row
          .large-12.columns
            .user-description= @user.description
    - if @offers.blank? && @requests.blank?
      .section
        .empty-lessons
          | You haven't offered or requested any help yet. #{link_to "Go to Dojo", lessons_path}
    - if @offers.present?
      .welcome-title
        .welcome-ribbon
          | Lesson's I've Offered
      .section
        = render partial: "lessons/lesson", collection: @offers, as: :lesson
    - if @requests.present?
      .welcome-title
        .welcome-ribbon
          | Lesson's I've Requested
      .section
        = render partial: "lessons/lesson", collection: @requests, as: :lesson
    = render 'layouts/footer'