.row
  .small-12.large-12.columns
    .section.top
      = render 'layouts/flash'
      .user
        .row
          .large-1.columns
            .user-image= image_tag @user.image
          .large-8.columns
            .user-details
              .user-name
                = @user.name
              .user-tags
                - if @user.tags.blank?
                  = link_to edit_user_registration_path do
                    i.icon-plus
                    | ADD TAGS
                - else
                  - @user.tags.each do |tag|
                    .user-tag= link_to tag, root_path(tag: tag.name)
          .large-3.columns
            .user-stats
              - if @user.description? || @user == current_user
                .user-show-description
                  i.icon-reorder
                  | About
              .user-donations title="Amount Donated"
                = link_to donations_path
                  i.icon-heart
                  = "$#{@donated}"
        .row
          .large-12.columns
            .user-description
              - if @user.description?
                = @user.description
              - elsif @user == current_user
                = link_to edit_user_registration_path, class: "add_description" do
                  i.icon-plus
                  | ADD DESCRIPTION
    - if @upcoming.blank? && @offers.blank? && @requests.blank? && @user == current_user
      .section
        .empty-lessons
          | You haven't offered or requested any help yet. #{link_to "Go to Dojo", lessons_path}
    - if @upcoming.present? && @user == current_user
      .welcome-title
        .welcome-ribbon
          | Upcoming Lessons
      .section
        = render partial: "meetings/meeting", collection: @upcoming, as: :meeting
    - if @offers.present?
      .welcome-title
        .welcome-ribbon
          | Lessons Offered
      .section
        = render partial: "lessons/lesson", collection: @offers, as: :lesson
    - if @requests.present?
      .welcome-title
        .welcome-ribbon
          | Lesson Requested
      .section
        = render partial: "lessons/lesson", collection: @requests, as: :lesson
    = render 'layouts/footer'