.row
  .small-12.large-12.columns
    .section class=('top' unless user_signed_in?)
      .pitch
        h1
          span Get helped
          | &nbsp;out via Hangouts.
        p Get and give 10-minute lessons on programming and design concepts for charity (and profit)
        .pitch-buttons
          = link_to new_user_registration_path, class: 'large radius button' do
            | REQUEST MEMBERSHIP
      .welcome-boxes
        .welcome-boxes-inner
          .welcome-box
            span.icon-stack
              i.icon-circle.icon-stack-base
              i.icon-code.icon-light
            p Request or offer 10-minute lessons on any coding or design topic
          .welcome-box
            span.icon-stack
              i.icon-circle.icon-stack-base
              i.icon-money.icon-light
            p Optionally, attach a small tip of up to $25 to your request or offer
          .welcome-box
            span.icon-stack
              i.icon-circle.icon-stack-base
              i.icon-heart-empty.icon-light
            p Keep what you raise or donate it towards our fundraising goal.
      div style="text-align: center; padding-bottom: 2em"
        = render "layouts/twitter"
    .section
      .welcome-charity
        .welcome-charity-image= image_tag("charitywater.jpg")
        .welcome-charity-content
          h2 charity: water
          | Our fundraising goal this month is $5000 - in order to #{link_to "sponsor a water project", "http://www.charitywater.org/donate/sponsor-a-project", target: "_blank"}.
          BR
          | A typical water project can serve 150-300 people in a community. You’ll be recognized as the project sponsor, and you’ll receive a completion report when the work is finished.
    .welcome-title
      .welcome-ribbon
        | Example Lessons
    .section
      / EXAMPLE LESSON #1
      .lesson.group.offer
        .lesson-image= link_to image_tag("http://graph.facebook.com/301444/picture?type=normal"), new_user_registration_path
        .lesson-amount
          span $
          | 10
        .lesson-content
          .lesson-title
            = link_to "Milton", new_user_registration_path
            span is teaching
            .lesson-name= link_to "How to create a sticker effect in Photoshop", new_user_registration_path
          .lesson-meetings
            - 3.times do |i|
              .lesson-meeting
                = link_to new_user_registration_path do
                  i.icon-time
                  - start_time = DateTime.now.change(min: 0) + i.days + rand(1..12).hours
                  = start_time.strftime("%B %-d")
                  span |
                  = start_time.strftime("%-l:%M %p")
      / EXAMPLE LESSON #2
      .lesson.group
        .lesson-image= link_to image_tag("http://graph.facebook.com/300863/picture?type=normal"), new_user_registration_path
        .lesson-amount
          span $
          | 20
        .lesson-content
          .lesson-title
            = link_to "Meagan", new_user_registration_path
            span wants to learn
            .lesson-name= link_to "The initial setup and structure of a Rails app using Backbone.js", new_user_registration_path
          .lesson-meetings
            - 3.times do |i|
              .lesson-meeting
                = link_to new_user_registration_path do
                  i.icon-time
                  - start_time = DateTime.now.change(min: 0) + i.days + rand(1..12).hours
                  = start_time.strftime("%B %-d")
                  span |
                  = start_time.strftime("%-l:%M %p")
    / .welcome-title
    /   .welcome-ribbon
    /     | Our Story
    / .section
    /   | Story
    = render 'layouts/footer'