.datetimepicker.input-append.date
  .row.collapse
    .large-10.small-10.columns
      = f.text_field :start_time, "data-format" => "MM/dd/yyyy HH:mm PP", value: f.object.start_time.present? ? f.object.start_time : (DateTime.now.beginning_of_hour + 1.hour).strftime("%m/%d/%Y %r")
    .large-2.small-2.columns
      span.add-on.postfix
        i data-time-icon="icon-time" data-date-icon="icon-calendar"
  = f.hidden_field :_destroy
  = link_to '#', class: "remove_fields" do
    i.icon-remove
    | Remove