- content_for :javascript do
  = javascript_include_tag "datetimepicker.min", "requests"
.row
  .small-12.large-6.columns.small-centered.large-centered
    .section.top
      = simple_form_for @request do |f|
        .form-ribbon.first-ribbon Request Lesson
        = f.input :name, label: "I want to learn..."
        = f.label :start_time, "I'm Available..."
        = f.simple_fields_for :meetings do |builder|
          = render 'meeting_fields', f: builder
        = link_to_add_fields "Add Availability", f, :meetings
        = f.input :description, label: "Description (optional)"
        = f.label :amount, "Tip Amount"
        = f.input :amount, label: false, collection: [["$0", 0], ["$15", 1500], ["$20", 2000], ["$25", 2500]], checked: @request.amount, as: :radio_buttons

        = f.button :submit, "UPDATE REQUEST", class: "large radius button expand"