- content_for :javascript do
  = javascript_include_tag "datetimepicker.min", "requests"
.row
  .small-12.large-6.columns.small-centered.large-centered
    .section.top
      = render 'layouts/flash'
      - if @request.errors.full_messages.any?
        .alert-box.secondary data-alert=""
          - @request.errors.full_messages.each do |error_message|
            = error_message if @request.errors.full_messages.first == error_message
      = simple_form_for @request do |f|
        .form-ribbon.first-ribbon Request Lesson
        = f.input :name, label: "I want to learn..."
        = f.label :start_time, "I'm Available..."
        = f.simple_fields_for :meetings do |builder|
          = render 'meeting_fields', f: builder
        = link_to_add_fields "Add Availability", f, :meetings
        = f.input :description, label: "Description (optional)"
        = f.input :tag_list, label: "Tags", collection: ActsAsTaggableOn::Tag.all.map(&:name), input_html: { multiple: true }
        .tag-suggestions * #{mail_to "sensei@noobninja.com", "contact us", encode: "hex", target: "_blank"} with new tag suggestions
        = f.label :amount, "Tip Amount"
        - if current_user.member?
          = f.input :amount, label: false, collection: [["$0", 0], ["$15", 1500], ["$20", 2000], ["$25", 2500]], checked: @lesson.present? ? @lesson.amount : 2000, as: :radio_buttons
          = f.input :donate, label: "Donate This Lesson's Earnings to Charity"
        - else
          = f.input :amount, label: false, collection: [["$0", 0]], checked: 0, as: :radio_buttons
          .provide-details
            | Please #{link_to "provide your account details", new_membership_path(teacher: true)}
            br
            | to attach a tip to this lesson
        = f.button :submit, "UPDATE REQUEST", class: "large radius button expand"
    = render 'layouts/footer'