.row
  .small-12.large-12.columns
    .section.top
      = render 'layouts/flash'
      .splash
        .splash-left
        .splash-right
        h1 Fundraising Goal
        .fundraising-charity
          .fundraising-charity-image= image_tag("charitywater.jpg")
        BR
        h4
          | We'll be updating how much has been raised here shortly.
          / | We've raised $#{@total} so far towards our $5000 goal.
        BR
        p
          | Our goal this month is to #{link_to "sponsor a water project", "http://www.charitywater.org/donate/sponsor-a-project", target: "_blank"}.
          BR
          |  NoobNinja collects all donations, and then submits a lump sum on behalf of all contributers once the goal is reached.
          BR
          | A typical water project can serve 150-300 people in a community. You’ll be recognized as the project sponsor, and you’ll receive a completion report when the work is finished.
        BR
        div style="text-align: center; margin-bottom: 2em"
          = render "layouts/twitter"
    - if @donations
      .welcome-title
        .welcome-ribbon
          | Fundraising Activity
      .section
        = render @donations