.lesson.group class=("offer" if lesson.type == "Offer")
  .lesson-image
    / - if lesson.user.image_url != "/assets/fallback/default.png"
    = link_to image_tag(lesson.user.image_url(:thumb)), lesson.user
  - if lesson.amount?
    .lesson-amount
      span $
      = lesson.cost
  .lesson-content
    .lesson-title
      = link_to lesson.user.first_name, lesson.user
      span= lesson.type == "Offer" ? lesson.available_meetings.blank? ? "can teach" : "is teaching" : "wants to learn"
      .lesson-name= link_to lesson.name, lesson
    .lesson-meetings
      - lesson.available_meetings.each do |meeting|
        .lesson-meeting class=("#{'booked' if meeting.booked?} #{'active' if current_page?(meeting_path(meeting))}")
          = link_to meeting do
            i.icon-time
            = meeting.start_time.strftime("%B %-d")
            span |
            = meeting.start_time.strftime("%-l:%M %p")
      - if lesson.type == "Offer"
        .lesson-meeting
          = link_to lesson do
            i.icon-time
            | Request Session