.lesson.group class=("offer" if lesson.type == "Offer")
  .lesson-image
    / - if lesson.user.image_url != "/assets/fallback/default.png"
    = link_to image_tag(lesson.user.image_url(:thumb)), lesson.user
  - if lesson.amount?
    .lesson-amount
      span $
      = lesson.cost
  .lesson-content
    .lesson-title
      = link_to lesson.user.first_name, lesson.user
      span= lesson.type == "Offer" ? lesson.available_meetings.blank? ? "can teach" : "is teaching" : "wants to learn"
      .lesson-name= link_to lesson.name, lesson
    .lesson-meetings
      - lesson.available_meetings.each do |meeting|
        .lesson-meeting class=("#{'active' if current_page?(meeting_path(meeting))} #{'booked' if meeting.booked? && !meeting.users.include?(current_user)} #{'booked_by_me' if meeting.booked? && meeting.users.include?(current_user)}")
          = link_to meeting do
            i.icon-time
            = meeting.start_time.strftime("%B %-d")
            span |
            = meeting.start_time.strftime("%-l:%M %p")
      - if lesson.type == "Offer" && (current_user != lesson.user)
        .lesson-meeting
          = link_to lesson do
            i.icon-time
            | Request Session
      - if current_user == lesson.user
        .lesson-meeting
          = link_to lesson.type == "Offer" ? edit_offer_path(lesson) : edit_request_path(lesson) do
            i.icon-edit
            | Edit