- content_for :javascript do
  = javascript_include_tag "lessons"
.row
  .small-12.large-12.columns
    .section.top.lessons-index
      = render 'layouts/flash'
      .lessons-bar
        .row
          .large-9.columns
            ul
              li.create
                = link_to new_lesson_path do
                  i.icon-plus
                  | NEW
              li.learn class=("active" if params[:type] == "offer")
                = link_to "LESSONS", params[:type] == "offer" ? lessons_path(tag: params[:tag]) : lessons_path(type: "offer", tag: params[:tag])
              li.teach class=("active" if params[:type] == "request")
                = link_to "REQUESTS", params[:type] == "request" ? lessons_path(tag: params[:tag]) : lessons_path(type: "request", tag: params[:tag])
              - if params[:type].present? || params[:tag].present?
                .clear-filters= link_to "Clear Filters", lessons_path
          .large-3.columns
            ul
              = collection_select :lesson, :tags, @lesson_tags, :slug, :name, {include_blank: true, selected: @selected_tag.try(:slug)}, {class: "select2-select"}
    .section
      p
        ' Time.zone
        = Time.zone
      p
        ' Time.now
        = Time.now
      p
        ' Time.now.utc
        = Time.now.utc
      p
        ' Time.zone.now
        = Time.zone.now
      p
        ' Time.zone.today
        = Time.zone.today

      - if @lessons.blank? && @inactive_lessons.blank?
        = render "lessons/empty"
      - else
        = render partial: "lessons/lesson", collection: @lessons, as: :lesson
        - unless params[:type] == "request"
          = render partial: "lessons/lesson", collection: @inactive_lessons, as: :lesson
    = render 'layouts/footer'