- content_for :javascript do
  = javascript_include_tag "lessons"
.row
  .small-12.large-12.columns
    .section.top
      .lessons-bar.group
        = collection_select :lesson, :tags, ActsAsTaggableOn::Tag.all, :slug, :name, {include_blank: true, selected: ERB::Util.url_encode(params[:tag])}, {class: "select2-select"}
        ul
          li.learn class=("active" if params[:type] == "offer")
            = link_to "LEARN", lessons_path(type: "offer", tag: params[:tag])
          li.teach class=("active" if params[:type] == "request")
            = link_to "TEACH", lessons_path(type: "request", tag: params[:tag])
          - if params[:type].present? || params[:tag].present?
            .clear-filters= link_to "Clear Filters", lessons_path
    .section
      = render partial: "lessons/lesson", collection: @lessons, as: :lesson
      - unless params[:type] == "request"
        = render partial: "lessons/lesson", collection: @booked_lessons, as: :lesson
        = render partial: "lessons/lesson", collection: @inactive_lessons, as: :lesson
    = render 'layouts/footer'