.row
  .small-12.large-6.columns.small-centered.large-centered
    .section.top
      #new_lesson
        = link_to new_request_path, class: "large radius button expand" do
          | REQUEST LESSON
        = link_to new_offer_path, class: "large secondary radius button expand" do
          | OFFER LESSON